nav.navbar.navbar-expand-md.bg-white.sticky-top.fixed-top
    button.navbar-toggler.navbar-toggler-right type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
    .collapse.navbar-collapse id="navbarSupportedContent"
      .navbar-nav.mr-auto
        - if current_user
          .nav-item.ml-auto.p-2 = link_to 'Edit User Profile', edit_user_registration_path
          .nav-item.ml-auto.p-2
            = link_to current_user.email + ' (Sign Out)', destroy_user_session_path, method: :delete
        - else
          .nav-item.ml-auto.p-2 = link_to 'User Sign In', new_user_session_path
